NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mzay5175:<db_password>@cluster0.su62u.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASEPASSWORD=KxgyilNeyFNZxPOs

JWT_SECRET=my-secret-ttu-ader839-acre3-34-yy
JWT_EXPIRESIN=90d

JWT_COOKIE_EXPIRESIN=90


EMAIL_HOSt=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=58f00997e86a2a
EMAIL_PASSWORD=4738a946c5c802

EMAIL_FROM=mzay@gmail.com